# Build args:
PYTHON_VERSION=3.10
POETRY_VERSION=1.1.13
APP_NAME=todostateful
PLATFORM=linux/amd64
# Config variables:
ENVIRONMENT=local
HOST=0.0.0.0
PORT=8000
MONGO_DSN=mongodb://root:example@mongo:27017/
# DB config:
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
